# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# History
set-option -g history-limit 100000

# Clipboard
set-option -g set-clipboard on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Mouse
bind M set -g mouse on \; display 'Mouse: ON'
bind m set -g mouse off \; display 'Mouse: OFF'

# Reload
bind r source-file ~/.tmux.conf


# Panes
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-Up select-pane -UZ
bind -n M-Down select-pane -DZ
bind -n M-Left select-pane -LZ
bind -n M-Right select-pane -RZ

bind -n M-l resize-pane -Z

bind j choose-window "join-pane -h -t '%%'"
# split pane to new window with C-A !


# Windows
bind -n C-S-n new-window -c "#{pane_current_path}"
bind -n C-Left previous-window
bind -n C-Right next-window

bind -n S-Left swap-window -d -t -1
bind -n S-Right swap-window -d -t +1


# Colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-interval 60
set -g status-left-length 30
set -g status-style fg=default,bg=black
set -g status-left '#(whoami)@#[fg=cyan]#H #[fg=yellow]#S '
set -g status-right '#[fg=default]%Y-%m-%d %H:%M#[default]'
set -g window-status-current-style fg=white,bold
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=black
