# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# History
set-option -g history-limit 1000000

# Splits: v - vertical panes, h - horizontal panes
bind v split-window -h
bind h split-window -v

# Use 256 colors
set -g default-terminal "tmux-256color"


# Alt-arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl arrow to switch windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Shift arrow to move windows
bind -n S-Left swap-window -d -t -1
bind -n S-Right swap-window -d -t +1
# Legacy Ctrl Shift arrow to move windows
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# Alt+L to (de)maximize
bind -n M-l resize-pane -Z

# split panes with C-A !
# join panes
bind j choose-window "join-pane -h -t '%%'"

# copy to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"


# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-style fg=default,bg=black
set -g window-status-current-style fg=white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#(whoami)@#[fg=cyan]#H #[fg=yellow]#S '
set -g status-right '#[fg=default]%Y-%m-%d %H:%M#[default]'

set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=black
