######
# PHP
snippet fea
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet puf
	public function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet prf
	protected function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet pus
	public static function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet prs
	protected static function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet arr
	array(
		'${1}' => '${2}',
	);
snippet arri
	'${1}' => '${2}',
snippet doc
	/**
	 * ${1}
	 */
snippet dump
	var_dump(${1});
snippet die
	die(${1});
