######
# PHP
snippet fea
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet puf
	public function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet prf
	protected function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet pus
	public static function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet prs
	protected static function ${1:FunctionName}(${2})
	{
		${3:// code...}
	}
snippet arr
	array(
		'${1}' => '${2}',
	);
snippet arri
	'${1}' => '${2}',
snippet doc
	/**
	 * ${1}
	 */
snippet dump
	var_dump(${1});
snippet die
	die(${1});
snippet dien
	die("\n");
snippet setter
	public function set${1:Foo}($${2:foo})
	{
		$this->${3:$2} = $${4:$2};
	}
snippet getter
	public function get${1:Foo}()
	{
		return $this->${2:$1};
	}
snippet getset
	public function set${1:Foo}($${2:foo})
	{
		$this->${3:$2} = $${4:$2};
	}

	public function get${5:$1}()
	{
		return $this->${6:$2};
	}
