### Fonts
font_family      Rec Mono Duotone
bold_font        Rec Mono Duotone Bold
italic_font      Rec Mono Duotone Italic
bold_italic_font Rec Mono Duotone Bold Italic

font_size 14

### Colors
foreground             #62797a
background             #fdf6e3
selection_foreground   #fdf6e3
selection_background   #62797a

cursor                 #37565e
cursor_text_color      #fdf6e3

# (black)   base02  base03
color0                 #eee8d5
color8                 #fdf6e3
# (red)     red     orange
color1                 #d24
color9                 #c60
# (green)   green   base01
color2                 #890
color10                #bec2b6
# (yellow)  yellow  base00
color3                 #a80
color11                #8f9c98
# (blue)    blue    base0
color4                 #28c
color12                #62797a
# (magenta) magenta violet
color5                 #c39
color13                #77d
# (cyan)    cyan    base1
color6                 #2a9
color14                #37565e
# (white)   base2   base3
color7                 #073642
color15                #002b36


# Absolutely no blinking
cursor_blink_interval 0
cursor_shape block

# No funny title bars
hide_window_decorations yes

# Rid of some default shortcuts
map ctrl+shift+n  no_op

# Local overrides
include kitty.local.conf
