### Fonts
font_family      Rec Mono Duotone

font_size 14
disable_ligatures cursor
text_composition_strategy  legacy
map f9 input_unicode_character

# Absolutely no blinking
cursor_blink_interval 0
cursor_shape block

# Layout
enabled_layouts tall:bias=62;full_size=1;mirrored=true,stack

# Tabs
tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_font_style   bold
inactive_tab_font_style normal

map ctrl+shift+n new_tab
map ctrl+right   next_tab
map ctrl+left    previous_tab
map shift+right  move_tab_forward
map shift+left   move_tab_backward
map ctrl+,       set_tab_title

# Windows
window_border_width     2px
window_padding_width    2

map ctrl+shift+enter    new_window_with_cwd
map alt+l               toggle_layout stack

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

map shift+alt+left  move_window left
map shift+alt+right move_window right
map shift+alt+up    move_window up
map shift+alt+down  move_window down

# Window resizing
map alt+w resize_window wider 5
map alt+t resize_window taller 3
map alt+s resize_window shorter 3
map alt+n resize_window narrower 5
map alt+shift+w resize_window wider
map alt+shift+t resize_window taller
map alt+shift+s resize_window shorter
map alt+shift+n resize_window narrower

# Scrollback
scrollback_lines 100000

# No funny title bars
hide_window_decorations yes

# Remote control
allow_remote_control yes

# When ssh, turn off the window/tab mappings
map --new-mode nowintab --on-unknown passthrough f10
map --mode nowintab shift+insert paste_from_selection
map --mode nowintab ctrl+shift+v paste_from_clipboard
map --mode nowintab f10 pop_keyboard_mode

# Local overrides
include kitty.local.conf
