### Fonts
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14

### Colors
background             #fdf6e3
foreground             #657b83
cursor                 #586e75
cursor_text_color      #fdf6e3
selection_foreground   #ffffff
selection_background   #657b83

# black dark/light
color0                 #eee8d5
color8                 #fdf6e3
# red dark/light
color1                 #dc322f
color9                 #cb4b16
# green dark/light
color2                 #859900
color10                #93a1a1
# yellow dark/light
color3                 #b58900
color11                #839496
# blue dark/light
color4                 #268bd2
color12                #657b83
# magenta dark/light
color5                 #d33682
color13                #6c71c4
# cyan dark/light
color6                 #2aa198
color14                #586e75
# white dark/light
color7                 #073642
color15                #002b36

# Absolutely no blinking
cursor_blink_interval 0
cursor_shape block

# Local overrides
include kitty.local.conf
