### Fonts
font_family      Rec Mono Duotone

font_size 14
disable_ligatures cursor
text_composition_strategy  1.7 0

### Colors
foreground             #62797a
background             #fdf6e3
selection_foreground   #fdf6e3
selection_background   #62797a

cursor                 #37565e
cursor_text_color      #fdf6e3

# (black)   base02  base03
color0                 #eee8d5
color8                 #fdf6e3
# (red)     red     orange
color1                 #d24
color9                 #c60
# (green)   green   base01
color2                 #890
color10                #bec2b6
# (yellow)  yellow  base00
color3                 #a80
color11                #8f9c98
# (blue)    blue    base0
color4                 #28c
color12                #62797a
# (magenta) magenta violet
color5                 #c39
color13                #77d
# (cyan)    cyan    base1
color6                 #2a9
color14                #37565e
# (white)   base2   base3
color7                 #073642
color15                #002b36


# Absolutely no blinking
cursor_blink_interval 0
cursor_shape block


# Layout
enabled_layouts tall:bias=62;full_size=1;mirrored=true,stack

# Tabs
tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #002b36
active_tab_background   #fff
active_tab_font_style   bold
inactive_tab_foreground #002b36
inactive_tab_background #ddc
inactive_tab_font_style normal

map ctrl+shift+n new_tab
map ctrl+right   next_tab
map ctrl+left    previous_tab
map shift+right  move_tab_forward
map shift+left   move_tab_backward
map ctrl+,       set_tab_title

# Windows
active_border_color     #aaee00
window_padding_width    3

map ctrl+shift+enter    new_window_with_cwd
map alt+l               toggle_layout stack

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

map shift+alt+left  move_window left
map shift+alt+right move_window right
map shift+alt+up    move_window up
map shift+alt+down  move_window down

# Scrollback
scrollback_lines 100000

# No funny title bars
hide_window_decorations yes

# Remote control
allow_remote_control yes

# Local overrides
include kitty.local.conf
