# Neptunized theme

foreground             #637879
background             #FDF6E4
selection_foreground   #FDF6E4
selection_background   #637879

cursor                 #002D39
cursor_text_color      #FDF6E4

# near-invisible
color0                 #F0EBDB
color8                 #94A09C
# red
color1                 #C85B32
color9                 #9E4421
# green
color2                 #7F942C
color10                #647520
# yellow
color3                 #BE8700
color11                #996B00
# blue
color4                 #3A84CA
color12                #2A669F
# magenta
color5                 #C96DAD
color13                #A2568A
# cyan
color6                 #00AA95
color14                #098777
# contrasty
color7                 #345158
color15                #002D39

# Tabs
active_tab_foreground   #002D39
active_tab_background   #FFFFFF
inactive_tab_foreground #637879
inactive_tab_background #F0EBDB

# Windows
active_border_color     #BE8700
inactive_border_color   #F3DAB2
