# Neptunized theme

foreground             #647775
background             #FFF8E6
selection_foreground   #FFF8E6
selection_background   #647775

cursor                 #022C33
cursor_text_color      #FFF8E6

# near-invisible
color0                 #F1EDDC
color8                 #95A199
# red
color1                 #C85B32
color9                 #9E4421
# green
color2                 #7F942C
color10                #647520
# yellow
color3                 #BE8700
color11                #996B00
# blue
color4                 #3A84CA
color12                #2A669F
# magenta
color5                 #C96DAD
color13                #A2568A
# cyan
color6                 #00AA95
color14                #098777
# contrasty
color7                 #355153
color15                #022C33

# Tabs
active_tab_foreground   #022C33
active_tab_background   #FFFFFF
inactive_tab_foreground #647775
inactive_tab_background #F1EDDC

# Windows
active_border_color     #BE8700
inactive_border_color   #F3DAB2
