# An attempt to only use short hex codes

#  #FFE #EED #DDC #CCB #BBA #AA9 #998 #887 #776 #665 #554 #443 #332 #221 #110

# {
# "name": "test",
# "hues": [ { "name": "normal", "colors": [
# "#D33","#B90","#890","#1A9","#28C","#C49","#D33"
# ] }, { "name": "contrasty", "colors": [
# "#C22","#A80","#780","#098","#27B","#B39","#C22"
# ] }, { "name": "neutrals", "colors": [
# "#332","#665","#998","#EED","#FFE"
# ] } ],
# "tones": [ "100","200","300","400","500","600","100" ]
# }


foreground             #554
background             #FFE
selection_foreground   #FFE
selection_background   #554

cursor                 #332
cursor_text_color      #FFE

# near-invisible
color0                 #EED
color8                 #998
# red
color1                 #D33
color9                 #C22
# green
color2                 #890
color10                #780
# yellow
color3                 #B90
color11                #A80
# blue
color4                 #28C
color12                #27B
# magenta
color5                 #C49
color13                #B38
# cyan
color6                 #1A9
color14                #098
# contrasty
color7                 #776
color15                #332

# Tabs
active_tab_foreground   #332
active_tab_background   #FFF
inactive_tab_foreground #554
inactive_tab_background #EED

# Windows
active_border_color     #B81
inactive_border_color   #EDA
