# Solar theme

text_composition_strategy  1.7  0

foreground             #617C6D
background             #FFF8E6
selection_foreground   #FFF8E6
selection_background   #617C6D

cursor                 #375B53
cursor_text_color      #FFF8E6

# (black)   base02  base03
color0                 #E8E5D1
color8                 #D2D3BE
# (red)     red     orange
color1                 #DE1D3F
color9                 #C9690C
# (green)   green   base01
color2                 #819808
color10                #BBC1AB
# (yellow)  yellow  base00
color3                 #AB8704
color11                #8D9E8A
# (blue)    blue    base0
color4                 #1F86CD
color12                #617C6D
# (magenta) magenta violet
color5                 #C13B9F
color13                #6A69DB
# (cyan)    cyan    base1
color6                 #05A388
color14                #375B53
# (white)   base2   base3
color7                 #0D3A3C
color15                #002A31

# Tabs
active_tab_foreground   #002A31
active_tab_background   #FFF8E6
inactive_tab_foreground #617C6D
inactive_tab_background #E8E5D1

# Windows
active_border_color     #AB8704
inactive_border_color   #E8E5D1
