# Solar dark

text_composition_strategy  0.7  0

foreground             #BBC1AB
background             #002A31
selection_foreground   #002A31
selection_background   #BBC1AB

cursor                 #BEC2B6
cursor_text_color      #002A31

# (black)   base02  base03
color0                 #0D3A3C
color8                 #375B53
# (red)     red     orange
color1                 #FC4257
color9                 #EC7C0E
# (green)   green   base01
color2                 #98B224
color10                #617C6D
# (yellow)  yellow  base00
color3                 #C7A01E
color11                #8D9E8A
# (blue)    blue    base0
color4                 #249FF3
color12                #BBC1AB
# (magenta) magenta violet
color5                 #DD56B8
color13                #8082F7
# (cyan)    cyan    base1
color6                 #21BFA0
color14                #D2D3BE
# (white)   base2   base3
color7                 #E8E5D1
color15                #FFF8E6

# Tabs
active_tab_foreground   #FFF8E6
active_tab_background   #002A31
inactive_tab_foreground #BBC1AB
inactive_tab_background #0D3A3C

# Windows
active_border_color     #C7A01E
inactive_border_color   #0D3A3C
