# Solar high-contrast theme

foreground             #37565E
background             #FFFAEE
selection_foreground   #FFFAEE
selection_background   #37565E

cursor                 #073642
cursor_text_color      #FFFAEE

# (black)   base02  base03
color0                 #EEE8D5
color8                 #BEC2B6
# (red)     red     orange
color1                 #C13
color9                 #B50
# (green)   green   base01
color2                 #780
color10                #8F9C98
# (yellow)  yellow  base00
color3                 #970
color11                #62797A
# (blue)    blue    base0
color4                 #17B
color12                #37565E
# (magenta) magenta violet
color5                 #B28
color13                #66C
# (cyan)    cyan    base1
color6                 #198
color14                #073642
# (white)   base2   base3
color7                 #002B36
color15                #000000

# Tabs
active_tab_foreground   #002B36
active_tab_background   #FFFFFF
inactive_tab_foreground #37565E
inactive_tab_background #EEE8D5

# Windows
active_border_color     #970
inactive_border_color   #EDB
