# Solar dark

# text & selection & cursor
background            #002A31
cursor_text_color     #002A31
selection_foreground  #002A31
cursor                #D2D3BE
foreground            #BBC1AB
selection_background  #BBC1AB

# tabs & windows
active_tab_background   #002A31
inactive_border_color   #0D3A3C
inactive_tab_background #0D3A3C
active_border_color     #C7A01E
inactive_tab_foreground #BBC1AB
active_tab_foreground   #FFF8E6


# grays
color0   #0D3A3C
color8   #375B53
color10  #617C6D
color11  #8D9E8A
color12  #BBC1AB
color14  #D2D3BE
color7   #E8E5D1
color15  #FFF8E6

# colors
color1   #FC4257
color9   #EC7C0E
color3   #C7A01E
color2   #98B224
color6   #21BFA0
color4   #249FF3
color13  #8082F7
color5   #DD56B8


# hijack parts of the color cube

color16  #0D3A3C
color17  #542526
color25  #4D2C15
color19  #3F3414
color18  #3A460B
color22  #044E40
color20  #05436C
color29  #2F3058
color21  #4D2641

color32  #375B53
color33  #742D31
color41  #6C380D
color35  #584503
color34  #4B5A00
color38  #006752
color36  #00568F
color45  #3E3F7C
color37  #6A2F58
