# Solar dark

text_composition_strategy  0.7  0

foreground             #8F9C98
background             #002B36
selection_foreground   #002B36
selection_background   #8F9C98

cursor                 #BEC2B6
cursor_text_color      #002B36

# (black)   base02  base03
color0                 #002B36
color8                 #073642
# (red)     red     orange
color1                 #D24
color9                 #C60
# (green)   green   base01
color2                 #890
color10                #37565E
# (yellow)  yellow  base00
color3                 #A80
color11                #62797A
# (blue)    blue    base0
color4                 #28C
color12                #8F9C98
# (magenta) magenta violet
color5                 #C39
color13                #77D
# (cyan)    cyan    base1
color6                 #0A9
color14                #BEC2B6
# (white)   base2   base3
color7                 #EEE8D5
color15                #FDF6E3

# Tabs
active_tab_foreground   #FDF6E3
active_tab_background   #002B36
inactive_tab_foreground #8F9C98
inactive_tab_background #073642

# Windows
active_border_color     #A80
inactive_border_color   #073642
