# Solar theme

text_composition_strategy  1.7  0

# text & selection & cursor
background             #FFF8E6
cursor_text_color      #FFF8E6
selection_foreground   #FFF8E6
cursor                 #375B53
foreground             #617C6D
selection_background   #617C6D

# tabs & windows
active_tab_background   #FFF8E6
inactive_border_color   #E8E5D1
inactive_tab_background #E8E5D1
active_border_color     #AB8704
inactive_tab_foreground #617C6D
active_tab_foreground   #002A31


# grays
color0                 #E8E5D1
color8                 #D2D3BE
color10                #BBC1AB
color11                #8D9E8A
color12                #617C6D
color14                #375B53
color7                 #0D3A3C
color15                #002A31

# colors
color1                 #DE1D3F
color9                 #C9690C
color3                 #AB8704
color2                 #819808
color6                 #05A388
color4                 #1F86CD
color13                #6A69DB
color5                 #C13B9F


# hijack parts of the color cube
color16   #E8E5D1
color17   #FEDBDA
color25   #FDD9C2
color19   #FBDF93
color18   #DCF687
color22   #BFF6E6
color20   #CCE5FB
color29   #DBDFFC
color21   #F9D5EC

color32   #D2D3BE
color33   #FEB9B8
color41   #F9BB92
color35   #EACB76
color34   #CAE763
color38   #98E3CE
color36   #9FD1FC
color45   #C1C6F8
color37   #F6B7E0
