# Solar theme

text_composition_strategy  1.7  0

foreground             #62797A
background             #FDF6E3
selection_foreground   #FDF6E3
selection_background   #62797A

cursor                 #37565E
cursor_text_color      #FDF6E3

# (black)   base02  base03
color0                 #FDF6E3
color8                 #EEE8D5
# (red)     red     orange
color1                 #D24
color9                 #C60
# (green)   green   base01
color2                 #890
color10                #BEC2B6
# (yellow)  yellow  base00
color3                 #A80
color11                #8F9C98
# (blue)    blue    base0
color4                 #28C
color12                #62797A
# (magenta) magenta violet
color5                 #C39
color13                #77D
# (cyan)    cyan    base1
color6                 #2A9
color14                #37565E
# (white)   base2   base3
color7                 #073642
color15                #002B36

# Tabs
active_tab_foreground   #002B36
active_tab_background   #FDF6E3
inactive_tab_foreground #62797A
inactive_tab_background #EEE8D5

# Windows
active_border_color     #A80
inactive_border_color   #EEE8D5
