enabled_layouts tall:bias=62;full_size=1;mirrored=true,stack

new_tab forest-defense
cd ~/data-big/flowerchecker/forest_defense
launch zshi 'v README.md'
launch zshi 'conda activate forest_defense; jupyter lab'
launch zshi 'g s'

new_tab forest-annotator
cd ~/data-big/flowerchecker/forest-annotator
launch zshi 'v README.md'
launch zshi 'cd frontend/'
launch zshi 'conda activate forest_annotator'
launch zshi 'g s'

new_tab time-notes
cd ~/data-big/flowerchecker/
launch zshi 'vo timetrack.md notes.md'
