#? Config file for btop
# Protected from fiddling by `chmod 444 btop.conf`
# Use `chmod 664 btop.conf` to make changes...

color_theme = "solar"
# theme_background = False
truecolor = True
vim_keys = True
