// Dle http://xakru.com/cshack/
// Akorát po vzoru polské klávesnice, diakritika = AltGr + příslušné písmeno

default partial alphanumeric_keys
xkb_symbols "hack" {
	name[Group1]="Czech (hack)";

	key <TLDE> {[  grave,         asciitilde,  approxeq,             exclamdown            ]};
	key <AE01> {[  1,             exclam,      section,              trademark             ]};
	key <AE02> {[  2,             at,          registered,           copyright             ]};
	key <AE03> {[  3,             numbersign,  Greek_pi,             numerosign            ]};
	key <AE04> {[  4,             dollar,      EuroSign,             cent                  ]};
	key <AE05> {[  5,             percent,     degree,               U2030                 ]};//permille!
	key <AE06> {[  6,             asciicircum, minutes,              radical               ]};
	key <AE07> {[  7,             ampersand,   seconds,              cuberoot              ]};
	key <AE08> {[  8,             asterisk,    infinity,             dagger                ]};
	key <AE09> {[  9,             parenleft,   singlelowquotemark,   U2211                 ]};//summation!
	key <AE10> {[  0,             parenright,  leftsinglequotemark,  rightsinglequotemark  ]};
	key <AE11> {[  minus,         underscore,  endash,               emdash                ]};
	key <AE12> {[  equal,         plus,        notequal,             plusminus             ]};

	key <BKSL> {[  backslash,     bar,         U2250,                identical             ]};//approlimit!
	key <LSGT> {[  backslash,     bar,         U2250,                identical             ]};//approlimit!

	key <AD01> {[  q,             Q,           adiaeresis,           Adiaeresis            ]};
	key <AD02> {[  w,             W,           ecaron,               Ecaron                ]};
	key <AD03> {[  e,             E,           eacute,               Eacute                ]};
	key <AD04> {[  r,             R,           rcaron,               Rcaron                ]};
	key <AD05> {[  t,             T,           tcaron,               Tcaron                ]};
	key <AD06> {[  y,             Y,           yacute,               Yacute                ]};
	key <AD07> {[  u,             U,           uring,                Uring                 ]};
	key <AD08> {[  i,             I,           iacute,               Iacute                ]};
	key <AD09> {[  o,             O,           oacute,               Oacute                ]};
	key <AD10> {[  p,             P,           odiaeresis,           Odiaeresis            ]};
	key <AD11> {[  bracketleft,   braceleft,   guillemotleft,        U2039                 ]};//anglequoleft!
	key <AD12> {[  bracketright,  braceright,  guillemotright,       U203A                 ]};//anglequoright!

	key <AC01> {[  a,             A,           aacute,               Aacute                ]};
	key <AC02> {[  s,             S,           scaron,               Scaron                ]};
	key <AC03> {[  d,             D,           dcaron,               Dcaron                ]};
	key <AC04> {[  f,             F,           ediaeresis,           Ediaeresis            ]};
	key <AC05> {[  g,             G,           racute,               Racute                ]};
	key <AC06> {[  h,             H,           uacute,               Uacute                ]};
	key <AC07> {[  j,             J,           udiaeresis,           Udiaeresis            ]};
	key <AC08> {[  k,             K,           ocircumflex,          Ocircumflex           ]};
	key <AC09> {[  l,             L,           lcaron,               Lcaron                ]};
	key <AC10> {[  semicolon,     colon,       doublelowquotemark,   brokenbar             ]};
	key <AC11> {[  apostrophe,    quotedbl,    leftdoublequotemark,  rightdoublequotemark  ]};

	key <AB01> {[  z,             Z,           zcaron,               Zcaron                ]};
	key <AB02> {[  x,             X,           ntilde,               Ntilde                ]};
	key <AB03> {[  c,             C,           ccaron,               Ccaron                ]};
	key <AB04> {[  v,             V,           ccedilla,             Ccedilla              ]};
	key <AB05> {[  b,             B,           ssharp,               Greek_mu              ]};
	key <AB06> {[  n,             N,           ncaron,               Ncaron                ]};
	key <AB07> {[  m,             M,           lacute,               Lacute                ]};
	key <AB08> {[  comma,         less,        periodcentered,       lessthanequal         ]};
	key <AB09> {[  period,        greater,     ellipsis,             greaterthanequal      ]};
	key <AB10> {[  slash,         question,    Greek_mu,             questiondown          ]};

	key <SPCE> {[  space,         space,       nobreakspace,         nobreakspace          ]};

	key <KP1>  {[  1,             1,           onesuperior,          onethird              ]};
	key <KP2>  {[  2,             2,           twosuperior,          onehalf               ]};
	key <KP3>  {[  3,             3,           threesuperior,        threequarters         ]};
	key <KP4>  {[  4,             4,           foursuperior,         onequarter            ]};
	key <KP5>  {[  5,             5,           fivesuperior,         fiveeighths           ]};
	key <KP6>  {[  6,             6,           sixsuperior,          twothirds             ]};
	key <KP7>  {[  7,             7,           sevensuperior,        seveneighths          ]};
	key <KP8>  {[  8,             8,           eightsuperior,        oneeighth             ]};
	key <KP9>  {[  9,             9,           ninesuperior,         threeeighths          ]};
	key <KP0>  {[  0,             0,           zerosuperior,         0                     ]};
	key <KPAD> {[  plus,          plus,        U207A,                U207A                 ]}; //SUPERSCRIPT PLUS U207A
	key <KPDV> {[  divide,        divide,      U00F7,                U2215                 ]}; //DIVISION SLASH U2215, DIVISION U00F7
	key <KPMU> {[  asterisk,      asterisk,    U00D7,                U00D7                 ]}; //MULTIPLICATION U00D7 multiply
	key <KPSU> {[  minus,         minus,       U207B,                U207B                 ]}; //SUPERSCRIPT MINUS U207B
	key <KPDL> {[  KP_Decimal,    KP_Decimal,  comma,                ellipsis              ]}; //

	include "level3(ralt_switch)"
};
