[redshift]
temp-day=5000
temp-night=3000
brightness-night=0.8

; Transition to night early
transition=1
elevation-high=15
elevation-low=-2


; VPNs mess up geolocation
location-provider=manual

[manual]
; 127.0.0.1
lat=49.20
lon=16.58
