# solar theme
# modified from solarized_light theme
# see `/usr/share/btop/themes/` for more

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default
theme[main_bg]="#fdf6e3"

# Main text color
theme[main_fg]="#62797a"

# Title color for boxes
theme[title]="#002b36"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#aa8800"

# Background color of selected items
theme[selected_bg]="#eee8d5"

# Foreground color of selected items
theme[selected_fg]="#aa8800"

# Color of inactive/disabled text
theme[inactive_fg]="#eee8d5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cc3399"

# Cpu box outline color
theme[cpu_box]="#bec2b6"

# Memory/disks box outline color
theme[mem_box]="#bec2b6"

# Net up/down box outline color
theme[net_box]="#bec2b6"

# Processes box outline color
theme[proc_box]="#bec2b6"

# Box divider line and small boxes line color
theme[div_line]="#bec2b6"

# Temperature graph colors
theme[temp_start]="#2288cc"
theme[temp_mid]="#ccbbff"
theme[temp_end]="#dd2244"

# CPU graph colors
theme[cpu_start]="#889900"
theme[cpu_mid]="#aa8800"
theme[cpu_end]="#dd2244"

# Mem/Disk free meter
theme[free_start]="#4e5900"
theme[free_mid]="#889900"
theme[free_end]="#bad600"

# Mem/Disk cached meter
theme[cached_start]="#114061"
theme[cached_mid]=""
theme[cached_end]="#268bd2"

# Mem/Disk available meter
theme[available_start]="#705500"
theme[available_mid]=""
theme[available_end]="#edb400"

# Mem/Disk used meter
theme[used_start]="#6e1718"
theme[used_mid]=""
theme[used_end]="#e02f30"

# Download graph colors
theme[download_start]="#a3a8f7"
theme[download_mid]="#6c71c4"
theme[download_end]="#3d4070"

# Upload graph colors
theme[upload_start]="#f56caf"
theme[upload_mid]="#d33682"
theme[upload_end]="#701c45"
