# Adapted from https://github.com/seebi/dircolors-solarized
# Run `colortest-solar` to see what's available.

# COLOR needs one of these arguments:
# 'tty' colorizes output to ttys, but not pipes.
# 'all' adds color characters to all output.
# 'none' shuts colorization off.
COLOR tty

# If we're on a really dumb term, tough luck we get color codes anyway!
TERM *

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1


#############################################################################
### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 34
# other-writable directory
OTHER_WRITABLE 30;44
# symbolic link
LINK 36

# pipe, socket, block device, character device (blue bg)
FIFO 30;46
SOCK 30;46
DOOR 30;46 # Solaris 2.5 and later
BLK  30;46
CHR  30;46


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  30;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 30;41

# files with execute permission
EXEC 32  # Unix
.cmd 32  # Win
.exe 32  # Win
.com 32  # Win
.bat 32  # Win
.reg 32  # Win
.app 32  # OSX

#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Multimedia formats

# Image
.bmp 35
.cgm 35
.dl 35
.dvi 35
.emf 35
.eps 35
.gif 35
.jpeg 35
.jpg 35
.JPG 35
.mng 35
.pbm 35
.pcx 35
.pdf 35
.pgm 35
.png 35
.ppm 35
.pps 35
.ppsx 35
.ps 35
.svg 35
.svgz 35
.tga 35
.tif 35
.tiff 35
.xbm 35
.xcf 35
.xpm 35
.xwd 35
.xwd 35
.yuv 35

# Audio
.aac 35
.au  35
.flac 35
.mid 35
.midi 35
.mka 35
.mp3 35
.mpa 35
.mpeg 35
.mpg 35
.ogg  35
.ra 35
.wav 35

# Video
.anx 35
.asf 35
.avi 35
.axv 35
.flc 35
.fli 35
.flv 35
.gl 35
.m2v 35
.m4v 35
.mkv 35
.mov 35
.mp4 35
.mp4v 35
.mpeg 35
.mpg 35
.nuv 35
.ogm 35
.ogv 35
.ogx 35
.qt 35
.rm 35
.rmvb 35
.swf 35
.vob 35
.wmv 35

### Misc

# Binary document formats and multimedia source
.doc 31
.docx 31
.rtf 31
.dot 31
.dotx 31
.xls 31
.xlsx 31
.ppt 31
.pptx 31
.fla 31
.psd 31

# Archives, compressed
.7z   31
.apk  31
.arj  31
.bin  31
.bz   31
.bz2  31
.cab  31  # Win
.deb  31
.dmg  31  # OSX
.gem  31
.gz   31
.iso  31
.jar  31
.msi  31  # Win
.rar  31
.rpm  31
.tar  31
.tbz  31
.tbz2 31
.tgz  31
.tx   31
.war  31
.xpi  31
.xz   31
.z    31
.Z    31
.zip  31

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

#############################################################################
# Your customizations

# Unimportant text files
.log 93
*~ 93
*# 93

# Unimportant non-text files
.bak 92
.BAK 92
.old 92
.OLD 92
.org_archive 92
.off 92
.OFF 92
.dist 92
.DIST 92
.orig 92
.ORIG 92
.swp 92
.swo 92
*,v 92

# The brightmagenta (Solarized: purple) color is free for you to use for your
# custom file type
.gpg 34
.gpg 34
.pgp 34
.asc 34
.3des 34
.aes 34
.enc 34
