#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #37565e
#define S_base00        #62797a
#define S_base0         #8f9c98
#define S_base1         #bec2b6
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_red           #ee3344
#define S_orange        #cc6600
#define S_yellow        #aa8800
#define S_green         #889900
#define S_cyan          #22aa99
#define S_blue          #2288cc
#define S_violet        #7777dd
#define S_magenta       #cc44bb

*background:            S_base3
*foreground:            S_base00
*fadeColor:             S_base3
*cursorColor:           S_base01
*pointerColorBackground:S_base1
*pointerColorForeground:S_base01

!! black dark/light
*color0:                S_base2
*color8:                S_base3

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base1

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base0

!! blue dark/light
*color4:                S_blue
*color12:               S_base00

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base01

!! white dark/light
*color7:                S_base02
*color15:               S_base03
